spring.datasource.url=jdbc:mysql://localhost:3306/labourdetailsdb2
spring.datasource.username=root
spring.datasource.password=swaraj

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp